API_SECRET_KEY=
LEADERBOARD_ID=
SESSION_ID=
WEBHOOK_URI=
YEAR=
ORGANISATION=
BOARD_CODE=
NODE_TLS_REJECT_UNAUTHORIZED = 0 //for dev only
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER_NAME=
SITE_URL=http://localhost:3000
TEST_WEBHOOK_URI=